# DemoAllNew

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citySelection.txt  languageData.txt  report.txt  statesData.txt
app/src/main/java/adapterAll/: CentralizeOptionsAdapter.kt
app/src/main/java/callBacksAll/: OptionsClickListener.kt  PermissionCallBack.java  RecyclerViewCallBack.java
app/src/main/res/drawable/: blue_gradient.xml  check_circle.xml  checkbox.xml  circle.xml  city_cross_btn.xml  city_search.xml  city_select.xml  city_unselect.xml  company_icon.xml  cross_gray_icon.xml  cross_red_icon.xml  custom_border_gradient.xml  custom_progress_dialog.xml  delete_icon.xml  email_icon.xml  favorite_selector.xml  gpsdetect_icon.xml  gradientbox.xml  ic_create_new.xml  ic_cross_player.xml  ic_discover.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_fb_share.xml  ic_gmail_share.xml  ic_profile.xml  ic_radio.xml  ic_radio_selected_new.xml  ic_share.xml  ic_today_home.xml  ic_twitter_share.xml  ic_wa_share.xml  image_plus.xml  image_sel_bg.xml  img_greentick.xml  location_icon.xml  menu_icon.xml  password_icon.xml  person_icon.xml  phone_icon.xml  (+18 more)
app/src/main/res/layout/: activity_about_us.xml  activity_aspect_ratio_image_view.xml  activity_bandwidth.xml  activity_binding_example.xml  activity_button_select_unselect.xml  activity_centralized_web_view.xml  activity_city_selection.xml  activity_crop_image.xml  activity_crop_image_main.xml  activity_cropped_image.xml  activity_cropper.xml  activity_custom_broadcast_receiver_example.xml  activity_custom_gallery.xml  activity_custom_navigation.xml  activity_decoder.xml  activity_dialog.xml  activity_dialog_fragment_options.xml  activity_drawer_examples.xml  activity_dynamic_fragment.xml  activity_dynamic_register.xml  activity_editorji_main.xml  activity_fetch_contacts.xml  activity_first.xml  activity_foreground_service_example.xml  activity_fragment_add_remove_replace.xml  activity_fragment_communication.xml  activity_fragment_remove_pop_up_back_stack.xml  activity_fragment_retaining_state_example.xml  activity_home.xml  activity_horizontal_view_pager_example.xml  activity_layout_radio_group.xml  (+70 more)
(+260 files in other folders)
