<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/playSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/DP15"
            android:layout_marginRight="@dimen/DP15"
            android:background="@color/facebookbg_color"
            android:gravity="center"
            android:padding="@dimen/DP18"
            android:text="Play Song"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/SP18" />

        <TextView
            android:id="@+id/stopSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/playSong"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/DP18"
            android:background="@color/googlebg_color"
            android:gravity="center"
            android:padding="@dimen/DP18"
            android:text="Stop to Play"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/SP18" />

    </RelativeLayout>
</layout>