<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/DP13"
            android:layout_marginRight="@dimen/DP13"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword|textCapSentences"
                android:textSize="@dimen/SP16"
                android:textColor="@color/colorBlack"
                android:typeface="serif"
                android:drawablePadding="@dimen/DP4"
                android:textColorHint="@color/colorBlack"
                android:hint="enter password"/>

            <TextView
                android:id="@+id/statusTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/SP20"
                android:paddingLeft="@dimen/DP20"
                android:paddingRight="@dimen/DP20"
                android:paddingTop="@dimen/DP10"
                android:paddingBottom="@dimen/DP10"
                android:layout_marginTop="@dimen/DP20"
                android:textStyle="italic"
                android:layout_gravity="right"/>

            <TextView
                android:id="@+id/clickBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click"
                android:background="@color/colorPink"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/SP16"
                android:paddingLeft="@dimen/DP20"
                android:paddingRight="@dimen/DP20"
                android:paddingTop="@dimen/DP10"
                android:paddingBottom="@dimen/DP10"
                android:layout_marginTop="@dimen/DP20"
                android:layout_gravity="center"/>


        </LinearLayout>

    </RelativeLayout>
</layout>