<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="@dimen/DP18"
        android:layout_marginRight="@dimen/DP18"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutStartService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            app:cardBackgroundColor="@color/facebookbg_color"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/DP15"
                    android:layout_marginRight="@dimen/DP15"
                    android:gravity="center"
                    android:paddingTop="@dimen/DP12"
                    android:paddingBottom="@dimen/DP12"
                    android:text="Start Service"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/SP18" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutStopService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/DP25"
            app:cardBackgroundColor="@color/googlebg_color"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/DP15"
                    android:layout_marginRight="@dimen/DP15"
                    android:gravity="center"
                    android:paddingTop="@dimen/DP12"
                    android:paddingBottom="@dimen/DP12"
                    android:text="Stop Service"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/SP18" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>