<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="18dp">

            <LinearLayout
                android:id="@+id/signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.13"
                    android:layout_gravity="center"
                    android:text="@string/loginin"
                    android:textAllCaps="true"
                    android:textColor="#808080"
                    android:textSize="@dimen/SP16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#4d4d4d" />

                    <View
                        android:id="@+id/ind2"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#42eed0"
                        android:visibility="invisible"

                        />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.13"
                    android:layout_gravity="center"
                    android:text="@string/sign_up_caps"
                    android:textAllCaps="true"
                    android:textColor="#42eed0"
                    android:textSize="@dimen/SP16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#4d4d4d"

                        />

                    <View
                        android:id="@+id/ind1"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginRight="5dp"
                        android:background="#42eed0"

                        />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>