<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/SP15"
            android:background="@android:color/transparent"
            android:paddingLeft="@dimen/DP16">

            <RelativeLayout
                android:id="@id/rlThumbnail"
                android:layout_width="@dimen/DP54"
                android:layout_height="@dimen/DP54">

                <ImageView
                    android:id="@+id/imgThumbnail"
                    android:layout_width="@dimen/DP54"
                    android:layout_height="@dimen/DP54"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_profile_pic" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_main_playlist_title"
                android:layout_width="@dimen/DP54"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlThumbnail"
                android:ellipsize="end"
                android:gravity="center"
                android:letterSpacing="0"
                android:maxLines="2"
                android:minLines="1"
                android:paddingTop="@dimen/DP5"
                android:text="Good Morning Editorji"
                android:textColor="@color/white"
                android:textSize="@dimen/SP12" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/divider"
            android:layout_width="@dimen/DP15"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:visibility="gone" />
    </LinearLayout>

</layout>