<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="@color/light_black" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/DP150"
            android:layout_margin="@dimen/DP30"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/light_black"
            app:cardCornerRadius="@dimen/DP6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_black"
                android:orientation="vertical"
                android:paddingTop="@dimen/DP10"
                android:paddingLeft="@dimen/DP15"
                android:paddingRight="@dimen/DP10"
                android:paddingBottom="@dimen/DP20">

                <ImageView
                    android:id="@+id/imgClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:srcCompat="@drawable/ic_cross_player"
                    app:tint="@color/white"/>

                <ImageView
                    android:id="@+id/imgTick"
                    android:layout_width="@dimen/DP40"
                    android:layout_height="@dimen/DP40"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/img_greentick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/DP20"
                    android:gravity="center"
                    android:text="@string/thanks_for_letting_us_know"
                    android:textColor="@color/white"
                    android:lineHeight="@dimen/DP22"
                    android:textSize="@dimen/SP16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/DP8"
                    android:gravity="center"
                    android:text="@string/your_feedback_is_important_in_helping_us_keep_the_editorji_community_safe"
                    android:textColor="@color/white"
                    android:letterSpacing="0"
                    android:textSize="@dimen/SP14"
                    android:paddingRight="@dimen/DP5"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</layout>