<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <examplesAll.customClassExamples.videoShareOptionsExample.classesAll.VideoShareOptions
            android:id="@+id/shareView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </RelativeLayout>


</layout>